@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+Bengali:wght@400;500;600&display=swap");

:root {
  --background-color: #131313;
  --background-color2: #201f1f;
  --brand-color: #00b6ff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background: var(--background-color);
  color: #fff;
  font-family: "Noto Sans Bengali", sans-serif;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.nav {
  background-color: var(--background-color);
  padding: 0.5em 2em;
}
.sidebar {
  background-color: var(--background-color);
  text-align: center;
  .seperate {
    border-bottom: 1px solid #2c2c2c;
    border-top: 1px solid #2c2c2c;
    padding-left: 2em;
  }
  .bot {
    border-bottom: 1px solid #2c2c2c;
    padding-left: 2em;
  }
  .mode{
    padding-left: 2em;
  }
  .dashboard {
    display: flex;
    gap: 10px;
  }
  .active {
    border-left: 4px solid #00b6ff;
    padding-left: 1em;
    span {
      color: #00b6ff !important;
    }
  }
  .sidebar-item {
    display: flex;
    gap: 10px;
    margin: 3em 0;
    
&:nth-of-type(1){
  margin: 1.5em 0;
}
  }
}
.main {
  background-color: var(--background-color);
}
.container {
  display: grid;
  grid-template-columns: 3fr 5fr;
  gap: 20px;
  border-radius: 2px;
  background: #201f1f;

  padding: 2em;
.wallet-container{
display: flex;
padding: 1em;
border-radius: 10px;
justify-content: space-between;
align-items: center;
  .wallet {
    .wallet_header {
      margin-bottom: 2em;
    }
    .wallet_body {
      display: flex;
     

      .coins {
        ul {
          li {
            list-style: none;
            .percent {
              font-weight: 100;
            }
            .btc {
              position: relative;
              width: 10px;
              height: 10px;
              display: flex;
              gap: 10px;
              margin-bottom: 1em;
              padding-left: 1em;

              &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: #ff8b00;
                border-radius: 50%;
                top: 75%;
                left: 0;
              }
            }
            .bnb {
              position: relative;
              width: 10px;
              height: 10px;
              display: flex;
              gap: 10px;
              margin-bottom: 1em;
              padding-left: 1em;

              &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: #0019f8;
                border-radius: 50%;
                top: 75%;
                left: 0;
              }
            }
            .others {
              position: relative;
              width: 10px;
              height: 10px;
              display: flex;
              gap: 10px;
              margin-bottom: 1em;
              padding-left: 1em;

              &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: #d00bf0;
                border-radius: 50%;
                top: 75%;
                left: 0;
              }
            }
            .usdt {
              position: relative;
              width: 10px;
              height: 10px;
              display: flex;
              gap: 10px;
              margin-bottom: 1em;
              padding-left: 1em;

              &:before {
                content: "";
                position: absolute;
                width: 10px;
                height: 10px;
                background: #00b6ff;
                border-radius: 50%;
                top: 75%;
                left: 0;
              }
            }
          }
        }
      }
    }
  }
  .chart {
    height: 200px;
    position: relative;
    width: 190px;
    height: 190px;
    position: relative;
    
    &:before{
      content: "";
      position: absolute;
      width: 102%;
      height: 102%;
      border: 2px solid #00B6FF33;
      border-radius:50%;
      top: 1.75%;
      left: -1%;

  }
    .balance {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      text-align: center;
      h3 {
        font-size: 12px;
      }
    }
  }
}
  .exchange-wallet {
    border-radius: 10px;
    .information-header {
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #2c2c2c;
        flex-grow: 1;
        li {
          padding: 2em 0.5em;
          list-style: none;
        }
      }
    }
    .information-body {
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #2c2c2c;
        &:nth-last-of-type(1) {
          border-bottom: none;
        }
        li {
          padding: 1em 0.5em;

          list-style: none;
        }
      }
    }
  }
  .tasks {
    grid-column: 1/3;
    padding: 20px;
    .signal-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .signal {
        display: flex;
        font-size: 12px;
        gap: 10px;
        margin: 1.5em;
        h2 {
          background: #2c2c2c;
          padding: 1em;
          border-radius: 10px;
          &:hover {
            cursor: pointer;
          }
        }
        h3 {
          padding: 1em;
          border-radius: 15px;
          &:hover {
            cursor: pointer;
          }
        }
      }
      .new-group {
        h3 {
          color: #00b6ff;
          font-size: 14px;
        }
      }
    }
    .cards {
      display: flex;
      gap: 2em;
      .card {
        flex: 1;
        border-radius: 10px;
        border: 1px solid  #2c2c2c;
        .card__header {
          padding: 1em 0.5em;
          border-bottom: 1px solid #2c2c2c;
         border-top-right-radius: 10px;
         border-top-left-radius: 10px;
        }
        &:nth-last-of-type(1) {
          border-bottom: none;
        }
        ul {
          align-items: center;
          .coin {
            display: flex;
            align-items: center;
            gap: 1em;
            padding: 0 0.5em;
            border-bottom: 1px solid #2c2c2c;
            &:nth-last-of-type(1) {
              border-bottom: none;
            }
          }
          li {
            list-style: none;
            margin: 1em 0;
            padding: 0.5em;
          }
        }
      }
      .card-1 {
        flex: 1;
        border-radius: 10px;
        border: 1px solid  #2c2c2c;
        padding: 1.5em 1em;
        .card-head {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 40px;
          .signal {
            color: #00b6ff;
          }
          .coin-name {
            display: flex;
            align-items: center;
            gap: 5px;
          }
        }
        .subscription {
          display: flex;
          gap: 10px;
          margin: 2em 0;
          font-size: 16px;
          .free {
            color: #00b6ff;
          }
        }
        .max-allocation,
        .min-allocation {
          margin: 2em 0;
          font-size: 16px;
          gap: 1em;
        }
        .max-allocation {
          .max {
            font-weight: 100;
            font-size: 16px;
          }
          .max-amount {
            font-weight: 600;
          }
        }
        .min-allocation {
          .min {
            font-weight: 100;
          }
          .min-amount {
            font-weight: 600;
          }
        }
        .revenue {
          display: flex;
          justify-content: space-between;
          margin: 1em 0;
          .month {
            font-weight: 100;
          }
          .amount {
            font-weight: bold;
          }
        }
        .button {
          color: #00b6ff;
          border: 1px solid #00b6ff;
          border-radius: 15px;
          padding: 0.5em 0.5em;
        }
      }
      .card-2 {
        flex: 1;
        border-radius: 10px;
        border: 1px solid  #2c2c2c;
        padding: 1em 0.5em;
        .active {
          h1 {
            font-size: 16px;
          }
        }
        .request,
        .member-amount {
          h1 {
            font-size: 24px;
          }
        }
        ul {
          align-items: center;
          li {
            list-style: none;
            border-bottom: 1px solid #2c2c2c;
            font-size: 14px;
            padding: 1em 0;
            &:nth-last-of-type(1) {
              border-bottom: none;
            }
          }
        }
        .invite-button {
          color: #00b6ff;
          border: 1px solid #00b6ff;
          border-radius: 15px;
          padding: 0.5em 1em;
        }
        .membership_header {
          margin: 0.5em 0 2em 0;
        }
        .member-info {
          display: flex;
          justify-content: space-between;
          align-items: center;
          gap: 3em;
          margin: 1em 0;
        }
      }
    }
  }
}
